# unnecessary-exclusions-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-tests.yml
src/it/basic-excluded-dependency/: pom.xml  verify.groovy
src/it/transitive-excluded-dependency/: pom.xml  verify.groovy
src/it/transitive-excluded-dependency/child1/: pom.xml
src/it/transitive-excluded-dependency/child2/: pom.xml
src/main/java/io/github/mfoo/: UnnecessaryExclusionsMojo.java
